WpfApp1/Add_vibros.xaml

<Window x:Class="WpfApp1.Add_vibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить выброс" Height="403" Width="344" Icon="/png-transparent-factory-pipe-silhouette-factory-refinery-industrial-production.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF85A45A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Номер источника" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" FontSize="24"/>
        <TextBox x:Name="nomer" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20" Height="25"  Background="{x:Null}" TextChanged="nomer_TextChanged" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="62"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0076FF" Offset="0"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.663"/>
                    <GradientStop Color="#FF0076FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Количество выбросов" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" FontSize="24"/>
        <TextBox x:Name="count" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20" Height="30"  Background="{x:Null}" TextChanged="count_TextChanged" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="62"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0076FF" Offset="0"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.663"/>
                    <GradientStop Color="#FF0076FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Коментарий" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" FontSize="24" Height="36"/>
        <TextBox x:Name="comment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="20" Height="29"  Background="{x:Null}" TextChanged="comment_TextChanged" Foreground="White" Margin="0,189,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="62"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0076FF" Offset="0"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.663"/>
                    <GradientStop Color="#FF0076FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Дата (в формате гггг-мм-дд)" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" FontSize="24"/>
        <TextBox x:Name="date" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="20" Height="30"  Background="{x:Null}" TextChanged="date_TextChanged" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="62"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0076FF" Offset="0"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.663"/>
                    <GradientStop Color="#FF0076FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="addVibr" Content="Добавить" HorizontalAlignment="Left" Margin="22,311,0,0" VerticalAlignment="Top" Click="addVibr_Click" FontFamily="Monotype Corsiva" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE4A455" FontSize="24"/>
        <Button x:Name="otmVibr" Content="Отменить" HorizontalAlignment="Left" Margin="207,311,0,0" VerticalAlignment="Top" Click="otmVibr_Click" FontFamily="Monotype Corsiva" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE4A455" FontSize="24"/>
    </Grid>
</Window>
