WpfApp1/Add_istochnik.xaml

<Window x:Class="WpfApp1.Add_istochnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить источник" Height="273" Width="285" Icon="/png-transparent-factory-pipe-silhouette-factory-refinery-industrial-production.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF85A45A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" FontSize="24" Height="33" Width="52"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="24" Height="22"  Background="{x:Null}" TextChanged="name_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="62" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.38"/>
                    <GradientStop Color="#FF007BFF" Offset="0.86"/>
                    <GradientStop Color="#FF0078F9" Offset="0"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.66"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Адрес" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" FontSize="24" Height="32" Width="64"/>
        <TextBox x:Name="adress" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="24" Height="24"  Background="{x:Null}" TextChanged="adress_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="62" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.387"/>
                    <GradientStop Color="#FF007BFF" Offset="1"/>
                    <GradientStop Color="#FF0075F4" Offset="0"/>
                    <GradientStop Color="#FFB8DAFF" Offset="0.56"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.56"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="addist" Content="Добавить" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"  FontFamily="Monotype Corsiva" BorderBrush="{x:Null}" Background="{x:Null}" Click="addist_Click" Foreground="#FFE4A455" FontSize="24"/>
        <Button x:Name="otmist" Content="Отменить" HorizontalAlignment="Left" Margin="147,186,0,0" VerticalAlignment="Top" Click="otmist_Click" FontFamily="Monotype Corsiva" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE4A455" FontSize="24"/>
    </Grid>
</Window>
