WpfApp1/Del_istochnik.xaml

<Window x:Class="WpfApp1.Del_istochnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Удалить источник" Height="143" Width="217">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF85A45A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="delist" Content="Удалить" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Click="Delist_Click" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D0E0C" Offset="0.61"/>
                    <GradientStop Color="#FF84F710" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="otmist" Content="Отменить" HorizontalAlignment="Left" Margin="138,86,0,0" VerticalAlignment="Top" Click="otmist_Click" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D0E0C" Offset="0.61"/>
                    <GradientStop Color="#FF84F710" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Номер источника" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF99D24A"/>
        <TextBox x:Name="nomer_ist" HorizontalAlignment="Left" Margin="45,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24" Height="23"  Background="{x:Null}"  BorderBrush="Black" TextChanged="nomer_ist_TextChanged" />
    </Grid>
</Window>
