WpfApp1/Glavnaya.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" x:Class="WpfApp1.Glavnaya"
        mc:Ignorable="d"
        Title="Glavnaya" Height="600" Width="800" Icon="/png-transparent-factory-pipe-silhouette-factory-refinery-industrial-production.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7E9B55" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="istok" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button Background="#FFCEF192" Content="Добавить" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
            <Button Background="#FFCEF192" Content="Удалить" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
            <Button Background="#FFCEF192" Content="Редактировать" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="rash" HorizontalAlignment="Left" Margin="170,14,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button Background="#FFCEF192" Content="Минимальные выбросы" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
            <Button Background="#FFCEF192" Content="Максимальные выбросы" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
            <Button Background="#FFCEF192" Content="Средние выбросы" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="vibr" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button Background="#FFCEF192" Content="Добавить" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
            <Button Background="#FFCEF192" Content="Удалить" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
            <Button Background="#FFCEF192" Content="Редактировать" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1" VerticalAlignment="Center"/>
        </ComboBox>
        <Label Content="Источник выбросов" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбросы" HorizontalAlignment="Left" Margin="13,286,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addIstochnik" Content="Добавить выброс" HorizontalAlignment="Left" Margin="248,329,0,0" VerticalAlignment="Top" Grid.Column="1" Click="addIstochnik_Click" FontFamily="Bahnschrift" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455" FontSize="14"/>
        <Button x:Name="delIstochnik" Content="Удалить выброс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,369,0,0" Grid.Column="1" FontFamily="Bahnschrift" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455" Click="delIstochnik_Click" FontSize="14" Height="21" Width="121"/>
        <Button x:Name="redactIstochnik" Content="Редактировать источник" Margin="253,181,26,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Bahnschrift" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455" FontSize="14" Height="24" Click="redactIstochnik_Click"/>
        <Button x:Name="addvibros" Content="Добавить источник" HorizontalAlignment="Left" Margin="255,105,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Bahnschrift" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455" FontSize="14" Click="addvibros_Click"/>
        <Button x:Name="delvibros" Content="Удалить источник" HorizontalAlignment="Left" Margin="255,145,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Bahnschrift" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455" FontSize="14" Click="delvibros_Click"/>
        <Button x:Name="redactvibros" Content="Редактировать выброс" HorizontalAlignment="Left" Margin="248,404,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Bahnschrift" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455" FontSize="14" Click="redactvibros_Click_2"    />
        <DataGrid x:Name="table_1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,314,204,90" SelectionChanged="table_1_SelectionChanged" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <DataGrid.Resources>
                <col:ArrayList x:Key="Vibrosi">
                    <DataGridTextColumn Header="Номер выброса" Binding="{Binding Path=ID_Emission}" Width="90" />
                    <DataGridHyperlinkColumn Header="Номер источника выброса" Binding="{Binding Path=ID_Souce}" Width="80" />
                    <DataGridTextColumn Header="Количество выбросов" Binding="{Binding Path=Count}" Width="50" />
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Text}" Width="500"  MinWidth="500"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=date}" Width="50" />
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="table_2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,89,209,316" SelectionChanged="table_1_SelectionChanged" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <DataGrid.Resources>
                <col:ArrayList x:Key="Vibrosi">
                    <DataGridHyperlinkColumn Header="Номер источника выброса" Binding="{Binding Path=ID_Souce}" Width="80" />
                    <DataGridTextColumn Header="Название источника" Binding="{Binding Path=Name}" Width="50" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="500"  MinWidth="500"/>
                </col:ArrayList>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="minvibros" Content="Минимальные выбросы" HorizontalAlignment="Left" Margin="18,534,0,0" VerticalAlignment="Top" Foreground="#FFE4A455" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Button x:Name="maxvibros" Content="Максимальные выбросы" HorizontalAlignment="Left" Margin="213,534,0,0" VerticalAlignment="Top" Foreground="#FFE4A455" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Grid.ColumnSpan="2" Width="187" Click="maxvibros_Click"/>
        <Button x:Name="sredvibros" Content="Средние выбросы" HorizontalAlignment="Left" Margin="55,534,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFE4A455" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Выборы" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Расчет" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
