WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мониторинг загрязнения окружающей среды" Height="483" Width="579" MaxHeight="483" MaxWidth="579" MinHeight="483" MinWidth="579" Icon="/png-transparent-factory-pipe-silhouette-factory-refinery-industrial-production.png">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FF85A45A" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7E9B55" Offset="0.01"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="58" Width="230" FontSize="36" FontFamily="Chiller" FontWeight="Normal">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4ACDD0"/>
                    <GradientStop Color="#FFF39494" Offset="0.697"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Логин" Margin="0,146,0,0" FontSize="36" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" HorizontalAlignment="Center" Width="98" Height="45" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="84" Margin="0,6,0,0" VerticalAlignment="Top" Width="206" IsEnabled="False" Source="/png-transparent-factory-pipe-silhouette-factory-refinery-industrial-production-PhotoRoom (1).png"/>

        <TextBox x:Name="parol" HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="24" Height="46" TextChanged="parol_TextChanged" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="62" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0047F9"/>
                    <GradientStop Color="#FF0047F9" Offset="1"/>
                    <GradientStop Color="White" Offset="0.383"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="49" Width="110" FontSize="36" FontFamily="Monotype Corsiva" Foreground="#FFE4A455"/>
        <Button x:Name="avtoriz" Style="{DynamicResource DefaultButtonStyle}" Content="Вход" HorizontalAlignment="Left" Margin="46,375,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Click="avtoriz_Click" Width="104" BorderBrush="{x:Null}" Foreground="#FFE4A455" FontFamily="Monotype Corsiva" Height="48"/>
        <Button x:Name="registr" Style="{DynamicResource DefaultButtonStyle}" Content="Регистрация" HorizontalAlignment="Left" Margin="360,375,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Click="registr_Click" Width="182" BorderBrush="{x:Null}" FontFamily="Monotype Corsiva" Foreground="#FFE4A455" BorderThickness="0,1,0,0" Height="48"/>
        <TextBox x:Name="login" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="46" TextChanged="parol_TextChanged" Background="{x:Null}" HorizontalAlignment="Center" Width="208" RenderTransformOrigin="0.5,0.5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="62" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0047F9"/>
                    <GradientStop Color="#FF0047F9" Offset="1"/>
                    <GradientStop Color="White" Offset="0.383"/>
                    <GradientStop Color="#FF99B4D1" Offset="0.7"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
