WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мониторинг загрязнения окружающей среды" Height="450" Width="800">
    <Grid Margin="0,0,0,-30">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF85A45A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="58" Width="230" FontSize="36" FontFamily="Chiller" FontWeight="Normal">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4ACDD0"/>
                    <GradientStop Color="#FFF39494" Offset="0.702"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="45" Width="82" FontSize="36" FontFamily="Mistral" Foreground="#FFEAEC54"/>

        <TextBox x:Name="parol" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="24" Height="46" TextChanged="parol_TextChanged" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="24" Height="46" TextChanged="login_TextChanged" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Height="49" Width="110" FontSize="36" FontFamily="Mistral" Foreground="#FFEAEC54"/>
        <Button x:Name="avtoriz" Content="Вход" HorizontalAlignment="Left" Margin="55,363,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Click="avtoriz_Click" Width="220" BorderBrush="{x:Null}" Foreground="#FFEAEC54" FontFamily="Mistral"/>
        <Button x:Name="registr" Content="Регистрация" HorizontalAlignment="Left" Margin="491,363,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Click="registr_Click" Width="220" BorderBrush="{x:Null}" FontFamily="Mistral" Foreground="#FFEAEC54"/>
    </Grid>
</Window>
