WpfApp1/minVibr.xaml

<Window x:Class="WpfApp1.minVibr"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Минимальные выбросы" Height="450" Width="800" Icon="/png-transparent-factory-pipe-silhouette-factory-refinery-industrial-production.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7E9B55" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="table_1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="111,86,111,131" SelectionChanged="table_1_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <DataGrid.Resources>
                <col:ArrayList x:Key="Vibrosi">
                    <DataGridTextColumn Header="Номер выброса" Binding="{Binding Path=ID_Emission}" Width="90" />
                    <DataGridHyperlinkColumn Header="Номер источника выброса" Binding="{Binding Path=ID_Souce}" Width="80" />
                    <DataGridTextColumn Header="Количество выбросов" Binding="{Binding Path=Count}" Width="50" />
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Text}" Width="500"  MinWidth="500"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=date}" Width="50" />
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="MinClose" Content="Ок" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="64" Width="60" Click="MinClose_Click" FontSize="48" FontFamily="Monotype Corsiva" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4A455"/>
        <Label Content="Минимальные выбросы" HorizontalAlignment="Left" Margin="111,51,0,0" VerticalAlignment="Top" Height="35" Width="271" FontSize="24" Foreground="#FFE4A455" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
