WpfApp1/Red_vibros.xaml

<Window x:Class="WpfApp1.Red_vibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактировать выброс" Height="377" Width="219">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF85A45A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Номер источника" HorizontalAlignment="Left" Margin="51,60,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF99D24A"/>
        <TextBox x:Name="nomer" HorizontalAlignment="Left" Margin="45,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24" Height="23"  Background="{x:Null}" TextChanged="nomer_TextChanged" BorderBrush="Black"/>
        <Label Content="Количество выбросов" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF99D24A"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Margin="45,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24" Height="23"  Background="{x:Null}" TextChanged="count_TextChanged" BorderBrush="Black"/>
        <Label Content="Коментарий" HorizontalAlignment="Left" Margin="66,178,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF99D24A"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Margin="45,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24" Height="23"  Background="{x:Null}" TextChanged="comment_TextChanged" BorderBrush="Black"/>
        <Label Content="Дата (в формате гггг-мм-дд)" HorizontalAlignment="Left" Margin="19,235,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF99D24A"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="45,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24" Height="23"  Background="{x:Null}" TextChanged="date_TextChanged" BorderBrush="Black"/>
        <Button x:Name="redVibr" Content="Изменить" HorizontalAlignment="Left" Margin="22,303,0,0" VerticalAlignment="Top" Click="redVibr_Click" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D0E0C" Offset="0.61"/>
                    <GradientStop Color="#FF84F710" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="otmVibr" Content="Отменить" HorizontalAlignment="Left" Margin="135,303,0,0" VerticalAlignment="Top" Click="otmVibr_Click" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D0E0C" Offset="0.61"/>
                    <GradientStop Color="#FF84F710" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Номер выброса" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="#FF99D24A"/>
        <TextBox x:Name="nomer_vibr" HorizontalAlignment="Left" Margin="45,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="24" Height="23"  Background="{x:Null}"  BorderBrush="Black" TextChanged="nomer_vibr_TextChanged"/>
    </Grid>
</Window>
